MentalHealthApis/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "MentalHealthApis.Controllers.AdminController",
    "Method": "GetAllAppointments",
    "RelativePath": "api/Admin/appointments",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[MentalHealthApis.DTOs.AppointmentDto, MentalHealthApis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.AdminController",
    "Method": "GetAllDoctors",
    "RelativePath": "api/Admin/doctors",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[MentalHealthApis.DTOs.DoctorDto, MentalHealthApis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.AdminController",
    "Method": "AdminSetDoctorAvailability",
    "RelativePath": "api/Admin/doctors/{doctorId}/availability",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "doctorId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "createDto",
        "Type": "MentalHealthApis.DTOs.CreateDoctorAvailabilityDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "MentalHealthApis.DTOs.DoctorAvailabilityDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.AdminController",
    "Method": "AdminDeleteDoctorAvailability",
    "RelativePath": "api/Admin/doctors/{doctorId}/availability/{availabilityId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "doctorId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "availabilityId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.AdminController",
    "Method": "GetAllUsers",
    "RelativePath": "api/Admin/users",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[MentalHealthApis.DTOs.UserDto, MentalHealthApis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.AdminController",
    "Method": "UpdateUserRole",
    "RelativePath": "api/Admin/users/{id}/role",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "newRole",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.AppointmentsController",
    "Method": "BookAppointment",
    "RelativePath": "api/Appointments",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "createDto",
        "Type": "MentalHealthApis.DTOs.CreateAppointmentDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "MentalHealthApis.DTOs.AppointmentDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.AppointmentsController",
    "Method": "GetAppointmentById",
    "RelativePath": "api/Appointments/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "MentalHealthApis.DTOs.AppointmentDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.AppointmentsController",
    "Method": "CancelAppointment",
    "RelativePath": "api/Appointments/{id}/cancel",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "MentalHealthApis.DTOs.UpdateAppointmentStatusDto",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.AppointmentsController",
    "Method": "CompleteAppointment",
    "RelativePath": "api/Appointments/{id}/complete",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "MentalHealthApis.DTOs.UpdateAppointmentStatusDto",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.AppointmentsController",
    "Method": "RescheduleAppointment",
    "RelativePath": "api/Appointments/{id}/reschedule",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "rescheduleDto",
        "Type": "MentalHealthApis.DTOs.RescheduleAppointmentDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.AppointmentsController",
    "Method": "GetDoctorAppointments",
    "RelativePath": "api/Appointments/doctor",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[MentalHealthApis.DTOs.AppointmentDto, MentalHealthApis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.AppointmentsController",
    "Method": "GetUserAppointments",
    "RelativePath": "api/Appointments/user",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[MentalHealthApis.DTOs.AppointmentDto, MentalHealthApis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "api/Auth/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "loginDto",
        "Type": "MentalHealthApis.DTOs.LoginDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.AuthController",
    "Method": "Register",
    "RelativePath": "api/Auth/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "registerDto",
        "Type": "MentalHealthApis.DTOs.RegisterDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.DoctorsController",
    "Method": "GetDoctors",
    "RelativePath": "api/Doctors",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[MentalHealthApis.DTOs.DoctorDto, MentalHealthApis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.DoctorsController",
    "Method": "CreateDoctor",
    "RelativePath": "api/Doctors",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "createDoctorDto",
        "Type": "MentalHealthApis.DTOs.CreateDoctorDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "MentalHealthApis.DTOs.DoctorDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.DoctorsController",
    "Method": "GetDoctorAvailability",
    "RelativePath": "api/Doctors/{doctorId}/availability",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "doctorId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "date",
        "Type": "System.Nullable\u00601[[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[MentalHealthApis.DTOs.DoctorAvailabilityDto, MentalHealthApis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.DoctorsController",
    "Method": "SetDoctorAvailability",
    "RelativePath": "api/Doctors/{doctorId}/availability",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "doctorId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "createDto",
        "Type": "MentalHealthApis.DTOs.CreateDoctorAvailabilityDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "MentalHealthApis.DTOs.DoctorAvailabilityDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.DoctorsController",
    "Method": "DeleteDoctorAvailability",
    "RelativePath": "api/Doctors/{doctorId}/availability/{availabilityId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "doctorId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "availabilityId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.DoctorsController",
    "Method": "GetDoctor",
    "RelativePath": "api/Doctors/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "MentalHealthApis.DTOs.DoctorDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.UsersController",
    "Method": "GetUser",
    "RelativePath": "api/Users/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "MentalHealthApis.DTOs.UserDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.UsersController",
    "Method": "GetCurrentUser",
    "RelativePath": "api/Users/me",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "MentalHealthApis.DTOs.UserDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.UsersController",
    "Method": "UpdateCurrentUser",
    "RelativePath": "api/Users/me",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "updateUserDto",
        "Type": "MentalHealthApis.DTOs.UpdateUserDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

MentalHealthApis/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "MentalHealthApis.Controllers.AdminController",
    "Method": "GetAllAppointments",
    "RelativePath": "api/Admin/appointments",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[MentalHealthApis.DTOs.AppointmentDto, MentalHealthApis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.AdminController",
    "Method": "GetAllDoctors",
    "RelativePath": "api/Admin/doctors",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[MentalHealthApis.DTOs.DoctorDto, MentalHealthApis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.AdminController",
    "Method": "AdminSetDoctorAvailability",
    "RelativePath": "api/Admin/doctors/{doctorId}/availability",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "doctorId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "createDto",
        "Type": "MentalHealthApis.DTOs.CreateDoctorAvailabilityDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "MentalHealthApis.DTOs.DoctorAvailabilityDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.AdminController",
    "Method": "AdminDeleteDoctorAvailability",
    "RelativePath": "api/Admin/doctors/{doctorId}/availability/{availabilityId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "doctorId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "availabilityId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.AdminController",
    "Method": "GetAllUsers",
    "RelativePath": "api/Admin/users",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[MentalHealthApis.DTOs.UserDto, MentalHealthApis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.AdminController",
    "Method": "UpdateUserRole",
    "RelativePath": "api/Admin/users/{id}/role",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "newRole",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.AppointmentsController",
    "Method": "BookAppointment",
    "RelativePath": "api/Appointments",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "createDto",
        "Type": "MentalHealthApis.DTOs.CreateAppointmentDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "MentalHealthApis.DTOs.AppointmentDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.AppointmentsController",
    "Method": "GetAppointmentById",
    "RelativePath": "api/Appointments/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "MentalHealthApis.DTOs.AppointmentDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.AppointmentsController",
    "Method": "CancelAppointment",
    "RelativePath": "api/Appointments/{id}/cancel",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "MentalHealthApis.DTOs.UpdateAppointmentStatusDto",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.AppointmentsController",
    "Method": "CompleteAppointment",
    "RelativePath": "api/Appointments/{id}/complete",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "MentalHealthApis.DTOs.UpdateAppointmentStatusDto",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.AppointmentsController",
    "Method": "RescheduleAppointment",
    "RelativePath": "api/Appointments/{id}/reschedule",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "rescheduleDto",
        "Type": "MentalHealthApis.DTOs.RescheduleAppointmentDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.AppointmentsController",
    "Method": "GetDoctorAppointments",
    "RelativePath": "api/Appointments/doctor",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[MentalHealthApis.DTOs.AppointmentDto, MentalHealthApis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.AppointmentsController",
    "Method": "GetUserAppointments",
    "RelativePath": "api/Appointments/user",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[MentalHealthApis.DTOs.AppointmentDto, MentalHealthApis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "api/Auth/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "loginDto",
        "Type": "MentalHealthApis.DTOs.LoginDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.AuthController",
    "Method": "Register",
    "RelativePath": "api/Auth/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "registerDto",
        "Type": "MentalHealthApis.DTOs.RegisterDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.DoctorsController",
    "Method": "GetDoctors",
    "RelativePath": "api/Doctors",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[MentalHealthApis.DTOs.DoctorDto, MentalHealthApis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.DoctorsController",
    "Method": "CreateDoctor",
    "RelativePath": "api/Doctors",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "createDoctorDto",
        "Type": "MentalHealthApis.DTOs.CreateDoctorDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "MentalHealthApis.DTOs.DoctorDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.DoctorsController",
    "Method": "GetDoctorAvailability",
    "RelativePath": "api/Doctors/{doctorId}/availability",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "doctorId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "date",
        "Type": "System.Nullable\u00601[[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[MentalHealthApis.DTOs.DoctorAvailabilityDto, MentalHealthApis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.DoctorsController",
    "Method": "SetDoctorAvailability",
    "RelativePath": "api/Doctors/{doctorId}/availability",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "doctorId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "createDto",
        "Type": "MentalHealthApis.DTOs.CreateDoctorAvailabilityDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "MentalHealthApis.DTOs.DoctorAvailabilityDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.DoctorsController",
    "Method": "DeleteDoctorAvailability",
    "RelativePath": "api/Doctors/{doctorId}/availability/{availabilityId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "doctorId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "availabilityId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.DoctorsController",
    "Method": "GetDoctor",
    "RelativePath": "api/Doctors/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "MentalHealthApis.DTOs.DoctorDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.JournelController",
    "Method": "AnalyzeJournalEntry",
    "RelativePath": "api/Journel/analyze",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "MentalHealthApis.Models.JournalEntryRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.UsersController",
    "Method": "Login",
    "RelativePath": "api/Users/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "MentalHealthApis.DTOs.LoginUserDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.UsersController",
    "Method": "GetCurrentUser",
    "RelativePath": "api/Users/me",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "MentalHealthApis.DTOs.UserDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.UsersController",
    "Method": "UpdateCurrentUser",
    "RelativePath": "api/Users/me",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "MentalHealthApis.DTOs.UpdateUserDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MentalHealthApis.Controllers.UsersController",
    "Method": "Register",
    "RelativePath": "api/Users/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "MentalHealthApis.DTOs.RegisterUserDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

MentalHealthApis/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -475,30 +475,36 @@
     ]
   },
   {
-    "ContainingType": "MentalHealthApis.Controllers.UsersController",
-    "Method": "GetUser",
-    "RelativePath": "api/Users/{id}",
-    "HttpMethod": "GET",
+    "ContainingType": "MentalHealthApis.Controllers.JournelController",
+    "Method": "AnalyzeJournalEntry",
+    "RelativePath": "api/Journel/analyze",
+    "HttpMethod": "POST",
     "IsController": true,
     "Order": 0,
     "Parameters": [
       {
-        "Name": "id",
-        "Type": "System.Int32",
+        "Name": "request",
+        "Type": "MentalHealthApis.Models.JournalEntryRequest",
         "IsRequired": true
       }
     ],
-    "ReturnTypes": [
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "MentalHealthApis.Controllers.UsersController",
+    "Method": "Login",
+    "RelativePath": "api/Users/login",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
       {
-        "Type": "MentalHealthApis.DTOs.UserDto",
-        "MediaTypes": [
-          "text/plain",
-          "application/json",
-          "text/json"
-        ],
-        "StatusCode": 200
+        "Name": "dto",
+        "Type": "MentalHealthApis.DTOs.LoginUserDto",
+        "IsRequired": true
       }
-    ]
+    ],
+    "ReturnTypes": []
   },
   {
     "ContainingType": "MentalHealthApis.Controllers.UsersController",
@@ -529,8 +535,24 @@
     "Order": 0,
     "Parameters": [
       {
-        "Name": "updateUserDto",
+        "Name": "dto",
         "Type": "MentalHealthApis.DTOs.UpdateUserDto",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "MentalHealthApis.Controllers.UsersController",
+    "Method": "Register",
+    "RelativePath": "api/Users/register",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "dto",
+        "Type": "MentalHealthApis.DTOs.RegisterUserDto",
         "IsRequired": true
       }
     ],
